<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <title>Begov</title>
  </head>
  <body>
      <div id="menu">
           <p id="close">close</p>
           <h1>hello</h1>
           <a href="begov.zip">Скачать и посмотреть код</a>
      </div>
      <div id="block">
          <p id="open">open</p>
          <h1>example</h1>
      </div>
  </body>
</html>