* {
    box-sizing: border-box;
    margin: 0;
    outline: none;
    padding: 0;
}
body {
    font-family: 'Istok Web', sans-serif;
}
.proloader {
    align-items: center;
    background: #fff;
    display: flex;
    height: 100%;
    justify-content: center;
    position: fixed;
    transition: all 1s;
    width: 100%;
    z-index: 999;
}
.hidd {
    opacity: 0;
    visibility: hidden;
}
.windows8 {
	height:78px;
	margin:auto;
	position: relative;
	width: 78px;
}

.windows8 .wBall {
	animation: orbit 6.96s infinite;
	height: 74px;
	opacity: 0;
	position: absolute;
	transform: rotate(225deg);
	width: 74px;
}

.windows8 .wBall .wInnerBall{
	background: rgb(0,0,0);
	border-radius: 10px;
	height: 10px;
	left:0px;
	position: absolute;
	top:0px;
	width: 10px;
}

.windows8 #wBall_1 {
	animation-delay: 1.52s;
}

.windows8 #wBall_2 {
	animation-delay: 0.3s;
}

.windows8 #wBall_3 {
	animation-delay: 0.61s;
}

.windows8 #wBall_4 {
	animation-delay: 0.91s;
}

.windows8 #wBall_5 {
	animation-delay: 1.22s;
}



@keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		transform: rotate(180deg);
		animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		transform: rotate(300deg);
		animation-timing-function: linear;
		origin:0%;
	}

	30% {
		opacity: 1;
		transform:rotate(410deg);
		animation-timing-function: ease-in-out;
		origin:7%;
	}

	39% {
		opacity: 1;
		transform: rotate(645deg);
		animation-timing-function: linear;
		origin:30%;
	}

	70% {
		opacity: 1;
		transform: rotate(770deg);
		animation-timing-function: ease-out;
		origin:39%;
	}

	75% {
		opacity: 1;
		transform: rotate(900deg);
		animation-timing-function: ease-out;
		origin:70%;
	}

	76% {
	opacity: 0;
		transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		transform: rotate(900deg);
	}
}

@-o-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-o-transform: rotate(180deg);
		-o-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-o-transform: rotate(300deg);
		-o-animation-timing-function: linear;
		-o-origin:0%;
	}

	30% {
		opacity: 1;
		-o-transform:rotate(410deg);
		-o-animation-timing-function: ease-in-out;
		-o-origin:7%;
	}

	39% {
		opacity: 1;
		-o-transform: rotate(645deg);
		-o-animation-timing-function: linear;
		-o-origin:30%;
	}

	70% {
		opacity: 1;
		-o-transform: rotate(770deg);
		-o-animation-timing-function: ease-out;
		-o-origin:39%;
	}

	75% {
		opacity: 1;
		-o-transform: rotate(900deg);
		-o-animation-timing-function: ease-out;
		-o-origin:70%;
	}

	76% {
	opacity: 0;
		-o-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-o-transform: rotate(900deg);
	}
}

@-ms-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-ms-transform: rotate(180deg);
		-ms-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-ms-transform: rotate(300deg);
		-ms-animation-timing-function: linear;
		-ms-origin:0%;
	}

	30% {
		opacity: 1;
		-ms-transform:rotate(410deg);
		-ms-animation-timing-function: ease-in-out;
		-ms-origin:7%;
	}

	39% {
		opacity: 1;
		-ms-transform: rotate(645deg);
		-ms-animation-timing-function: linear;
		-ms-origin:30%;
	}

	70% {
		opacity: 1;
		-ms-transform: rotate(770deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:39%;
	}

	75% {
		opacity: 1;
		-ms-transform: rotate(900deg);
		-ms-animation-timing-function: ease-out;
		-ms-origin:70%;
	}

	76% {
	opacity: 0;
		-ms-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-ms-transform: rotate(900deg);
	}
}

@-webkit-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-webkit-transform: rotate(180deg);
		-webkit-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-webkit-transform: rotate(300deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:0%;
	}

	30% {
		opacity: 1;
		-webkit-transform:rotate(410deg);
		-webkit-animation-timing-function: ease-in-out;
		-webkit-origin:7%;
	}

	39% {
		opacity: 1;
		-webkit-transform: rotate(645deg);
		-webkit-animation-timing-function: linear;
		-webkit-origin:30%;
	}

	70% {
		opacity: 1;
		-webkit-transform: rotate(770deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:39%;
	}

	75% {
		opacity: 1;
		-webkit-transform: rotate(900deg);
		-webkit-animation-timing-function: ease-out;
		-webkit-origin:70%;
	}

	76% {
	opacity: 0;
		-webkit-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-webkit-transform: rotate(900deg);
	}
}

@-moz-keyframes orbit {
	0% {
		opacity: 1;
		z-index:99;
		-moz-transform: rotate(180deg);
		-moz-animation-timing-function: ease-out;
	}

	7% {
		opacity: 1;
		-moz-transform: rotate(300deg);
		-moz-animation-timing-function: linear;
		-moz-origin:0%;
	}

	30% {
		opacity: 1;
		-moz-transform:rotate(410deg);
		-moz-animation-timing-function: ease-in-out;
		-moz-origin:7%;
	}

	39% {
		opacity: 1;
		-moz-transform: rotate(645deg);
		-moz-animation-timing-function: linear;
		-moz-origin:30%;
	}

	70% {
		opacity: 1;
		-moz-transform: rotate(770deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:39%;
	}

	75% {
		opacity: 1;
		-moz-transform: rotate(900deg);
		-moz-animation-timing-function: ease-out;
		-moz-origin:70%;
	}

	76% {
	opacity: 0;
		-moz-transform:rotate(900deg);
	}

	100% {
	opacity: 0;
		-moz-transform: rotate(900deg);
	}
}
a {
    text-decoration: none;
}
#block-menu {
    align-items: center;
    background: #061e37;
    display: flex;
    height: 100%;
    justify-content: center;
    position: fixed;
    transform: translateX(-200%);
    transition: 0.5s;
    width: 100%;
    z-index: 99;
    #close {
        color: #fff;
        cursor: pointer;
        font-size: 30px;
        position: absolute;
        right: 2rem;
        top: 2rem;
    }
    ul {
        list-style: none;
        text-align: center;
        text-transform: uppercase;
        li {
            margin: 20px 0;
            a {
                border-bottom: 2px solid transparent;
                color: #fff;
                font-size: 25px;
                padding-bottom: 5px;
                transition: 0.5s ease-in-out;
                &:hover {
                    border-bottom: 2px solid #fff;
                }
            }
        }
    }
}
.about-us {
    display: block;
    width: 100%;
    height: 100%;
    position: fixed;
    background: rgba(0,0,0,.5);
    z-index: 333;
    .block-bg {
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        .about-us__content {
            padding: 10px;
            max-width: 650px;
            min-width: 150px;
            max-height: 900px;
            overflow: scroll;
            margin: 0 auto;
            text-align: center;
            h1 {
                text-transform: uppercase;
                margin: 15px 0;
            }
            p {
                font-size: 20px;
                margin: 15px 0;
            }
            .bold-p {
                font-weight: bold;
            }
            .icon-times-circle {
                position: absolute;
                top: -1.5rem;
                right: -1.5rem;
                font-size: 25px;
                color: #fff;
                cursor: pointer;
            }
        }
    }
}
header {
    background: url(../img/bg.jpg) no-repeat center top / cover;
    color: #fff;
    height: 100vh;
    width: 100%;
}
.container {
    margin: 0 auto;
    width: 75%;
}
.heading {
    align-items: center;
    display: flex;
    height: 100px;
    justify-content: space-between;
    margin: 0 auto;
    width: 75%;
    .logo {
        cursor: pointer;
    }
    .bars {
        margin-top: 14px;
    }
}
.headhesive {
    background: #061e37;
    height: 70px;
    padding: 0 100px;
    position: fixed;
    transform: translateY(-100%);
    transition: 0.5s ease-in-out;
    width: 100%;
    z-index: 2;
}
.headhesive--stick {
    transform: translateY(0%);
}
.bars {
    color: #fff;
    cursor: pointer;
    font-size: 30px;
    height: 50px;
    width: 50px;
    img {
        color: #fff;
    }
}
.title {
    margin-top: 10rem;
    text-align: center;
    text-transform: uppercase;
    h1 {
        font-size: 45px;
    }
    p {
        font-size: 14px;
        margin: 30px 0 45px 0;
    }
    button{
        border-radius: 5px;
        border: none;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        padding: 20px 30px;
        text-transform: uppercase;
        transition: background 0.4s ease;
    }
    .btn-dark {
        background: #061e37;
        color: #fff;
        &:hover {
            background: #fafcff;
            color: #000;
        }
    }
    .btn-light {
        background: #fafcff;
        color: #000;
        &:hover {
            background: #061e37;
            color: #fff;
        }
    }
}
.titles {
    padding: 100px 0;
    text-align: center;
    h1 {
        color: #061e37;
        font-size: 45px;
    }
    p {
        color: #b0bec5;
        font-size: 15px;
        margin-top: 30px;
    }
}
.container-block {
    margin: 0 auto;
    width: 70%;
}
.slider {
    margin-bottom: 170px;
    &-card {
        margin: 0 auto;
        text-align: center;
        width: 315px;
        h3 {
            color: #061e37;
            font-size: 20px;
            margin: 15px 0;
        }
        p {
            color: #686767;
            font-size: 16px;
        }
    }
    img {
        display: block;
        margin: 0 auto;
    }
}
.btn-block {
    display: flex;
    margin: 0 auto;
    .btn {
        color: #fff;
        cursor: pointer;
        font-size: 20px;
        height: 70px;
        line-height: 70px;
        margin: 1px;
        text-align: center;
        text-transform: uppercase;
        transition: background 0.5s;
        width: 370px;
        span {
            margin-right: 10px;
        }
    }
    .btn-1 {
        background: #80d8ff;
        &:hover {
            background: #6fd1fb;
        }
    }
    .btn-2 {
        background: #82b1ff;
        &:hover {
            background: rgb(83, 197, 246);
        }
    }
    .btn-3 {
        background: #b388ff;
        &:hover {
            background: #9a62fb;
        }
    }
    .btn-4 {
        background: #ea80fc;
        &:hover {
            background: #e45ffb;
        }
    }
}
.card__item {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 auto;
    .cards {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 410px;
        justify-content: center;
        margin: 20px auto;
        text-align: center;
        width: 320px;
        h4 {
            color: #041527;
            font-size: 25px;
        }
        p {
            color: #063568;
            font-size: 20px;
            line-height: 45px;
        }
        a {
            border-radius: 5px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            color: #000;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-top: 20px;
            margin: 0 auto;
            padding: 15px 0;
            text-transform: uppercase;
            transition: background 0.4s ease;
            width: 170px;
        }
    } 
    .cards1 {
        border:  2px solid #80d8ff;
        a {
            border: 2px solid #80d8ff;
            &:hover {
                background: #80d8ff;
                color: #fff;
            }
        }
    }
    .cards2 {
        border:  2px solid #82b1ff;
        a {
            border: 2px solid #82b1ff;
            &:hover {
                background: #82b1ff;
                color: #fff;
            }
        }
    } 
    .cards3 {
        border:  2px solid #b388ff;
        a {
            border: 2px solid #b388ff;
            &:hover {
                background: #b388ff;
                color: #fff;
            }
        }
    }
    .cards4 {
        border:  2px solid #ea80fc;
        a {
            border: 2px solid #ea80fc;
            &:hover {
                background: #ea80fc;
                color: #fff;
            }
        }
    }
}
footer {
    background: #061e37;
    color: #fff;
    height: 200px;
    margin-top: 100px;
    padding: 35px 0;
    .menu {
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: space-around;
        .footer-text p{
            text-align: center;
        }
        .social-icon span{
            cursor: pointer;
            margin: 0 10px;
        }
    }
    .footer-menu {
        display: flex;
        justify-content: space-between;
    }
}
.arrow {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 11;
}
.prev {
    left: -1rem;
}
.next {
    right: -1rem;
}