
@media screen and (max-width: 1300px){
    .card__item .cards {
        width: 270px;
        height: 370px;
        margin: 10px auto;
        h4 {
            font-size: 20px;
        }
        p {
            font-size: 16px;
            line-height: 40px;
        }
        a {
            display: block;
            padding: 10px 0;
            width: 150px;
            font-size: 12px;
        }
    }
}
@media screen and (max-width: 1099px){
    .btn-block {
        flex-direction: column;
        align-items: center;
    }
    .card__item {
        grid-template-columns: auto auto;
    }
}
@media screen and (max-width: 769px){
    .card__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .btn-block {
        .btn {
            width: 270px;
            height: 70px;
        }
    }
    .container-block {
        width: 100%;
    }
    .slider {
        &-card {
            width: 215px;
        }
    }
    .prev {
        left: 0.5rem;
    }
    .next {
        right: 0.5rem;
    }
}
@media screen and (max-width: 499px){
    header {
        width: 100%;
        min-height: 630px;
    }
    .headhesive {
        height: 70px;
        padding: 0 35px;
    }
    .title {
        padding-bottom: 100px;
        h1 {
            font-size: 35px;
        }
        p {
            font-size: 15px;
        }
        button{
            padding: 15px 25px;
            font-size: 12px;
            text-transform: uppercase;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            transition: background 0.4s ease;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }
    }
    .titles {
        h1 {
            font-size: 35px;
        }
        p {
            font-size: 15px;
        }
    }
}
@media screen and (max-width: 399px){
    .card__item .cards {
        width: 210px;
        height: 310px;
        margin: 10px auto;
        p {
            line-height: 30px;
        }
    }
    .title {
        margin-top: 20px;
        padding: 0 10px;
        h1 {
            font-size: 25px;
        }
        p {
            font-size: 14px;
        }
        button{
            display: block;
            width: 150px;
            margin: 10px auto;
        }
    }
    .titles {
        h1 {
            font-size: 25px;
        }
        p {
            font-size: 14px;
        }
    }
    .btn-block {
        .btn {
            width: 200px;
            height: 50px;
            line-height: 50px;
            padding: 5px;
            font-size: 15px;
        }
    }
    footer {
        .footer-menu {
            flex-direction: column;
            align-items: center;
            .social-icon {
                margin: 20px 0;
            }
        }
    }
    #block-menu {
        #close {
            font-size: 25px;
        }
        ul li a {
            font-size: 15px;
        }
    }
    .headhesive {
        height: 60px;
        padding: 0 25px;
    }
}
@media screen and (max-width: 269px){
    .title {
        h1 {
            font-size: 20px;
        }
    }
    .heading, .headhesive {
        .logo {
            img {
                width: 110px;
            }
        }
        .bars {
            font-size: 25px;
        }
    }
    .card__item .cards {
        width: 175px;
        height: 310px;
        margin: 5px auto;
        p {
            line-height: 30px;
            font-size: 14px;
        }
    }
    .slider {
        &-block {
            .slider-card {
                width: 190px;
                img {
                    width: 50px;
                }
                h3 {
                    font-size: 15px;
                }
                p {
                    font-size: 12px;
                }
            }
        }
    }
    .arrow {
        font-size: 16px;
    }
    .headhesive {
        height: 40px;
    }
}